rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
e2e4
h7h5
g2g3
b7b6
e1e2
b8c6
e2e3
h8h7
f1e2
d7d5
e2b5
c8d7
e3e2
d5d4
e2f3
g8f6
a2a3
d7e6
g1e2
d8b8
d1e1
e6a2
e2f4
f6g4
f4e6
g4e5
f3f4
f7f5
e1e3
e8f7
b5c6
a2b1
e3c3
d4d3
e4f5
b8c8
c6g2
c8e6
f4g5
h5h4
g2f3
g7g6
h1f1
e5c6
c2d3
c6a5
f3c6
h7h6
f1g1
e6e5
c6f3
e5c5
f3e2
c5d6
c3f6
f7g8
a1b1
a8c8
b2b4
g6f5
h2h3
c8d8
e2f1
e7f6
g5f5
d6c6
b1a1
g8g7
f5f4
c6e6
b4b5
e6e7
g3h4
h6g6
f2f3
d8d4
f4f5
c7c5
a1a2
e7d8
a3a4
c5c4
g1g6
g7f7
g6g2
f8d6
g2g7
f7f8
g7h7
d4f4
f5e6
d6e5
c1a3
f8e8
a2b2
f4g4
h7b7
g4g6
b7b6
d8d5
e6d5
e5h2
b6d6
c4d3
f1e2
h2d6
b5b6
e8f7
b2c2
d6b8
c2c7
f7e8
c7c6
f6f5
e2d3
g6g1
h4h5
g1g3
c6e6
e8f7
e6e2
a7b6
e2e7
f7g8
h5h6
f5f4
e7d7
g3f3
d7b7
f3f1
b7b8
g8f7
a3c1
b6b5
d3g6
f7f6
b8d8
f6e7
g6f5
a5b3
f5h7
b5b4
d5e5
b3c5
d8b8
f1d1
b8f8
c5e4
f8f4
e7d8
h7g6
e4g5
g6d3
d8e8
d3c4
g5f7
f4f7
d1f1
c4b3
f1c1
f7b7
c1f1
b7b6
f1f4
b6b4
e8e7
a4a5
f4f1
h3h4
f1b1
e5d5
b1h1
b3c4
h1h4
b4b7
e7e8
b7a7
h4h2
a7g7
h2h4
c4a6
e8f8
d5c5
h4d4
a6c4
d4d5
c5b4
d5h5
g7g2
h5h2
c4f1
h2h3
h6h7
h3h5
g2g7
h5b5
b4b5
f8g7
f1e2
g7f6
b5c6
f6e5
c6d7
e5f4
d7e7
f4e4
e7d6
e4f4
e2g4
f4g3
d6d5
g3h4
g4f5
h4g3
f5g4
g3f2
a5a6
f2f1
g4d1
f1f2
d1a4
f2f3
d5c4
f3f2
c4d5
f2f1
d5c6
f1g1
h7h8r
g1f2
h8h2
f2g3
h2h7
g3f3
c6d5
f3g4
d2d4
g4f4
h7e7
f4f5
a4d7
f5f6
d5c5
f6g6
d7e6
g6h5
e7b7
h5g5
b7h7
g5g6
e6c4
g6h7
d4d5
h7g8
c4a2
g8g7
c5b5
g7h6
b5a5
h6g7
a5b4
g7h7
b4a5
h7g7
a5b5
g7f6
b5c5
f6e7
c5b5
e7d6
b5c4
d6c7
a2b1
c7d8
b1e4
d8c8
e4h7
c8b8
c4b5
b8a8
h7g8
a8a7
b5a5
a7b8
a5b4
b8c8
b4b3
c8c7
a6a7
c7d7
b3a4
d7c8
g8e6
c8d8
e6d7
d8c7
d7c8
c7c8
a7a8r
c8d7
a4b3
d7d6
a8a1
d6c7
a1a2
c7b8
a2f2
b8c8
f2b2
c8b7
b3c2
b7a7
b2b4
a7a8
c2c1
a8a7
b4b1
a7a6
b1b8
a6a7
c1d1
a7b8
d1c2
