rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
e2e3
e7e5
f2f4
d7d5
g1e2
c8f5
e3e4
e5f4
e4e5
f5c2
b2b4
d8d6
a2a3
g7g5
e2f4
g8f6
f4h3
d6e5
e1f2
f8b4
f1c4
f6e4
f2e2
b8c6
h1g1
h8f8
e2f3
e5h2
c4d5
c6e5
f3e3
h2g3
e3d4
e4c3
d5f3
g5g4
d2d3
e8d8
f3b7
e5f3
d4e3
a7a6
c1d2
c2d1
b7c6
f8e8
c6e4
e8e4
d3e4
f3g5
e3d4
g5e4
d2e1
c3b1
e1d2
g3g2
h3g5
g2g1
d4d3
g1c5
g5f3
d1c2
d3e2
g4f3
e2f1
e4d2
f1e1
c2b3
a1b1
d2b1
a3b4
b3d5
e1d1
a6a5
b4b5
b1c3
d1c2
c3b5
c2d1
b5c3
d1e1
c3b5
e1f1
a8b8
f1e1
b8b6
e1d1
d8c8
d1d2
f3f2
d2e2
f2f1q
e2d2
h7h5
